# Postgres
POSTGRES__DB=movies_database
POSTGRES__USER=app
POSTGRES__PASSWORD=123qwe
POSTGRES__HOST=127.0.0.1

# Django
SECRET_KEY=django-insecure-0%hoizw!72v&21^0#=rwrdv!#4jb!*dsh6m=p+evrr^j-anh6$
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=superpassword
DJANGO_SUPERUSER_EMAIL=superesuser@example.com
DEBUG=True
DJANGO_PORT=8001

# Redis
REDIS__HOST=127.0.0.1
REDIS__PORT=6379

# PayAPI
STRIPE_API_KEY=sk_test_51MhJkeDkPCmMzRIB9LWoOqNgf7VM2wy74PPWIsqCC0SeSornS8U8hlur6EVLeK0vhl4TAjBW67CF7fKJygrmq4n200xJHXnvLR
STRIPE_WEBHOOK_SECRET=whsec_7eabaf3f8f360a41e2ddaac023b452432e20f3934b8d86fe101b819c84597b74
STRIPE_MAX_NET_RETRIES=10
BILLING_URL=http://127.0.0.0:8000/billing_api/v1/add-payment
PAY_URL=http://127.0.0.1:8002
PAYMENTSERVICE__URL=http://127.0.0.1:8002

# Users API
USERS_APP__PAY_URL=http://127.0.0.1:8002/
USERS_APP__PSW_HASH_ITERATIONS=1000
USERS_APP__SALT_LENGTH=20
USERS_APP__KDF_ALGORITHM=p5k2
USERS_APP__JWT_SECRET_KEY=someword
USERS_APP__ALGORITHM=HS256

#TESTS
PAYAPI_URL_TEST=http://127.0.0.1:8002
BILLING_URL_TEST=http://127.0.0.1:8000